# Задание 1: Обмен значений
a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
a, b = b, a
print(a, b)
# Задание 2: Сумма чисел
a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
print('a + b = ', a + b)
# Задание 3: Корни уравнения
a = int(input('Введите число при x^2: '))
b = int(input('Введите число при x: '))
c = int(input('Введите свободный коэффициент c: '))
print('Получилось уравнение: ', a,'* x^2 +',b,'* x +',c)
D = b * b - 4 * a * c
if D >= 0:
    if D == 0:
        if a != 0:
            x = -b / (a * 2)
            print('Значение корня = ', x)
        else:
            print('Невозможно')
    else:
        if a != 0:
            x1 = (-b + D ** 0.5) / (a * 2)
            x2 = (-b - D ** 0.5) / (a * 2)
            print('Значение корня 1 = ', x1,'Значение корня 2 = ', x2)
        else:
            print('Невозможно')
else:
    print('Нет решения')