# Методы типа "строки":
s = "Проверка"
# 1. Сложение строк
stroka1 = "Пров"
stroka2 = "ерка"
print(stroka1 + stroka2)
# 2. Умножение (дублирование) строк
print(s * 4)
# 3. Вычисление длины строки
print(len(s))
# 4. Отображение элементов строки через доступ к индексу (индексация начинается с нулевого символа)
print(s[2], s[-2])
# 5. Срез строки, где сначала указывается начало среза, потом конец, и шаг, если он не равен одному символу
print(s[3:5])
print(s[::2])
print(s[2::3])
# 6. Преобразование строки к верхнему регистру
print(s.upper())
# 7. Преобразование строки к нижнему регистру
s.split("111")
print(s.lower())
# 8. Замена шаблона
print(s.replace("о", "аааа"))
