# Методы типа "кортежи":
X = (1, 2, 4, 6, 5, 5, 9)
V = (2, 4, 6, 8, 16)
# 1. Отображение элементов кортежей через доступ к индексу (индексация начинается с нулевого символа)
print(X[3])
# 2. Отображение элементов кортежей - сначала начало среза, потом конец, и шаг, если он не равен одному символу
print(X[3:7])
# 3. Сложение кортежей
print(X + V)
# 4. Умножение (дублирование) кортежей
print(X * 2)
# 5. Вычисление длины кортежей
print(len(X))
# 6. Удаление кортежей
del X
