# Методы типа "файлы":
# 1. Открыть файл (file = open('имя_файла.расширение','режим_доступа')
file = open('file.txt', 'r+')
# 2. Чтение из файла
s = file.read()
print("Прочитано: ", s)
# 3. Запись в файл
file.write("SadovnikovaDR101")
# 4. Возвращает имя файла
print("Имя файла: ", file.name)
# 5. Возвращает режим доступа, с которым был открыт файл
print("Файл открыт в режиме: ", file.mode)
# 6. Возвращает значение закрытия файла
print("Файл закрыт: ", file.closed)
# 7. Закрытие файла
file.close()
