# Методы типа "словари":
d = {'day': 16, 'month': 8, 'name': 'Ayla'}
# 1. Возвращаем значения в словаре.
print(d.values())
# 2. Возвращаем ключи в словаре.
print(d.keys())
# 3. Возвращаем пары (ключ, значение).
print(d.items())
# 4. Возвращаем значение введенного ключа
print(d.get('name'))
# 5. Удаляем введенный ключ и возвращает значение
print(d.pop('day'))
# 6. Удаляем и возвращает пару (ключ, значение)
print(d.popitem())
# Итоговый вид словаря
print(d)
# 7. Очищаем словарь
print(d.clear())
